/*Soft reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html{
    font-size: 20px;
}

body{
    background-color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    display: grid;
}

.calculator{
    background-color: darkgray;

    width: 90vw;
    max-width: 600px;
    height: 80vh;
    max-height: 100vh;

    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;  
}


.display{
    grid-template-columns: repeat(8, 10%);
    grid-template-rows: auto;

    background-color: green;

    height: 20%;
    width: 90%;

    padding: .25rem;

    margin-top: .5rem;
    margin-bottom: .5rem;
}

.digit{
    display: flex;
    }

.digit svg{
    height: 100%;
}


.keys {
    grid-template-columns: repeat(4, 23%);

    grid-row-gap: 2%;
    
    justify-content: space-evenly;

    width: 90%;
    height: 75%;
}

.keys button{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    
}

.keys button:last-child{
    grid-column: 1 / span 4;
    width: auto;
    margin-left: 1rem;
    margin-right: 1rem;
}
